<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<title> what(title); </title>
		<link  rel="stylesheet" type="text/css" href="css/styles.css" id="styles"> 
	</head>
	<body>
		<header class="start">
			
		</header>
		<div class="main-box">
			<aside class="left-menu">

			</aside>
			<div class="right-panel">
				<div class="panel-info">

				</div>
				<div class="panel-container">
					
						<div class="lvls">

						</div>
						<div class="lvls">
							
						</div>
						<div class="lvls">
							
						</div>
						<div class="lvls">
							
						</div>
						<div class="lvls">
							
						</div>
						<div class="lvls">
							
						</div>
					
				</div>
			</div>
		</div>
	</body>
</html>
